# Skin-Manager

./: Jellyfin.Plugin.SkinManager.csproj  Jellyfin.Plugin.SkinManager.sln  Plugin.cs  PluginServiceRegistrar.cs  README.md
.github/workflows/: release.yml
Api/: UserThemeController.cs
Configuration/: PluginConfiguration.cs  configPage.html  userThemePage.html
Properties/: AssemblyInfo.cs
Services/: FileTransformationRegistrar.cs  PatchRequestPayload.cs  ServerThemeCompiler.cs  SkinInjector.cs  SkinResourceProxy.cs
docs/: index.html
